[tox]
envlist = py27, py35, py36, py37, py38, py39, flake8

[travis]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    2.7: py27

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 ndjson

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install --upgrade pip
    py.test --basetemp={envtmpdir}
